<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8: Online Library</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Online.Library</h1>
        <form>
            <div class="row m-0">
                <div class="col-lg-8">
                    <input type="text"class="form-control w-100" placeholder="Enter Book Title, Author, etc.">
                </div>
                <div class="col-lg-2">
                    <input type="text"class="form-control w-100" placeholder="Filter">
                </div>    
                <div class="col-lg-2">
                    <button class="btn btn-primary btn w-100">SEARCH</button> 
                    
                </div>
            </div>
        </form>
        <table class="table table-light table-hover">
            <thead>
                <tr>
                  <th scope="col">Book Cover</th>
                  <th scope="col">Book Title</th>
                  <th scope="col">Author</th>
                  <th scope="col">Date Published</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td scope="row">
                        <img src="Littleprince.jpg" class="img-thumbnail" width="300px" height="500px">
                    </td>
                    <td>The Little Prince</td>
                    <td>Antoine de Saint-Exup√©ry</td>
                    <td>April 6, 1943</td>
                    <td>
                        <button class="btn btn-warning">Add to Cart</button>
                        <br><br>
                        <button class="btn btn-info">Add to Wishlist</button>
                        <br><br>
                        <button class="btn btn-primary">Buy Now</button>
                    </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td scope="row">
                        <img src="TheWonderfulWizardOfOz.png" class="img-thumbnail" width="300px" height="500px">
                    </td>
                    <td>The Wonderful Wizard Of Oz</td>
                    <td>Lyman Frank Baum</td>
                    <td>May 17, 1900</td>
                    <td>
                        <button class="btn btn-warning">Add to Cart</button>
                        <br><br>
                        <button class="btn btn-info">Add to Wishlist</button>
                        <br><br>
                        <button class="btn btn-primary">Buy Now</button>
                    </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td scope="row">
                        <img src="TheQueensGambit.jpg" class="img-thumbnail" width="300px" height="500px">
                    </td>
                    <td>The Queen's Gambit</td>
                    <td>Walter Tevis</td>
                    <td>1983</td>
                    <td>
                        <button class="btn btn-warning">Add to Cart</button>
                        <br><br>
                        <button class="btn btn-info">Add to Wishlist</button>
                        <br><br>
                        <button class="btn btn-primary">Buy Now</button>
                    </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td scope="row">
                        <img src="Charlie_and_the_Chocolate_Factory_original_cover.jpg" class="img-thumbnail" width="300px" height="500px">
                    </td>
                    <td>Charlie and the Chocolate Factory</td>
                    <td>Roald Dahl</td>
                    <td>January 17, 1964</td>
                    <td>
                        <button class="btn btn-warning">Add to Cart</button>
                        <br><br>
                        <button class="btn btn-info">Add to Wishlist</button>
                        <br><br>
                        <button class="btn btn-primary">Buy Now</button>
                    </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td scope="row">
                        <img src="DaVinciCode.jpg" class="img-thumbnail" width="300px" height="500px">
                    </td>
                    <td>The Da Vinci Code</td>
                    <td>Dan Brown</td>
                    <td>March 18, 2003</td>
                    <td>
                        <button class="btn btn-warning">Add to Cart</button>
                        <br><br>
                        <button class="btn btn-info">Add to Wishlist</button>
                        <br><br>
                        <button class="btn btn-primary">Buy Now</button>
                    </td>
                </tr>
              </tbody>
        </table>    
    </div>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>
